<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block VS Inline</title>
    <style>
        ul {
            background-color: cyan;
            padding: 5px;
        }
        li {
            background-color: darkcyan;
            margin: 5px;
            display: inline;
        }
        strong, em {
            background-color: silver;
            padding: 25px;
            display: block;
        }
        div {
            background-color: slateblue;
            padding: 5px;
            display: inline-block;
            width: 30%
        }
        /* section {
            display: flex;
        } */
    </style>
</head>
<body>
    <section>
        <!-- <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quod distinctio reiciendis fuga, in officia nulla ipsam consequuntur! Iste eum, exercitationem deserunt alias est nam voluptate perferendis quam ullam delectus.</p>
        <p>Dolor officia cumque debitis quia fugit eum, beatae totam, aliquid fuga atque dignissimos itaque magni aliquam aspernatur dolores. Quis pariatur ad voluptates laboriosam? Quibusdam, praesentium dolorum provident odit itaque ad?</p> -->
        <div>
            <strong>mot en haut</strong>
            <em>mot en bas</em>
        </div>
        <div>
            <strong>mot en haut</strong>
            <em>mot en bas</em>
        </div>
        <div>
            <strong>mot en haut</strong>
            <em>mot en bas</em>
        </div>
        <!-- <div>
            <strong>c'est important</strong>
            <em>un peu moins important mais quand meme</em>
        </div> -->
    </section>
</body>
</html>