<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/saxifrage.css" />
    <script src="js/fontawesome.min.js"></script>
    <script src="js/fa-solid.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/saxifrage.js"></script>
    <style>
        #pageHeader{
            display: grid;
            grid-template-columns: 100px 1fr 60px;
            justify-items: center;
            align-items: center;
        }
        #pageHeader figure{
            justify-self: stretch;
        }
        #pageHeader nav{
            grid-row: 2;
            grid-column: 1 / -1;
            justify-self: stretch;
        }
        #pageHeader nav ul{
            display: grid;
            grid-template-columns: 1rem 1fr 1rem;
        }
        #pageHeader nav ul li{
            grid-column: 2 / 3;
        }
        @media screen and (min-width: 768px){
            
        }
    </style>
</head>
<body>
   <header id="pageHeader">
       <figure id="mainLogo">
           <img src="images/saxifrages.svg" alt="Logo Saxifrage">
       </figure>
       <h1>Saxifrage.be</h1>
       <nav id="mainNav">
           <ul>
               <li><a href="#">Accueil</a></li>
               <li><a href="#">Notre centre</a></li>
               <li><a href="#">En pratique</a></li>
               <li><a href="#">Réserver</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">À propos</a></li>
           </ul>
       </nav>
       <button id="mobileMenu"><i class="fas fa-bars"></i></button>
   </header><!--end of header#pageHeader-->
   <section id="mainContent">
       <!--Content here-->
   </section><!--end of section#mainContent-->
   <footer id="mainFooter">
       <p>&copy; saxifrage 2018</p>
       <nav>
           <ul>
               <li><a href="#">Cookies</a></li>
               <li><a href="#">Vie privée</a></li>
               <li><a href="#">Conditions d'utilisation</a></li>
           </ul>
       </nav>
   </footer><!--end of footer#mainFooter-->
    
</body>
</html>