<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid systeme en action 1</title>
    <style>
        /* Ici tous les éléments de mises en forme du layout, travailler dans un style css lié */
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
        }
        .Box{
            width:80%;
            height:80vh;
            background-color: teal;
        }
        .Box-item{
            background-color: silver;
        }
    </style>
</head>
<body>
    <section class="Box">
        <div class="Box-item special">je suis spécial</div>
        <div class="Box-item"></div>
        <div class="Box-item"></div>
        <div class="Box-item"></div>
        <div class="Box-item"></div>
    </section>
    
</body>
</html>