<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apprendre CSS Grid</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        .grid-container{
            display: grid;
            grid-gap: 20px;
        }
        @media screen and (min-width: 768px){
            .grid-container{
                grid-template-columns: 1fr 250px;
            }
            header, footer{
                grid-column: 1 / 3;
            }
        }
        @media screen and (min-width: 1024px){
            .grid-container{
                grid-template-columns: 1fr 400px;
                grid-template-rows: auto repeat(2, 1fr);
            }
            main{
                grid-row: 2 / 4;
            }
            footer{
                grid-column: 2 / 3;
            }
        }
    </style>
</head>
<body>
    <section class="grid-container">
        <header>
            <h1>Lorem ipsum dolor sit.</h1>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, maxime enim alias, illum blanditiis, amet eaque id illo accusantium eius nisi facere rerum? Beatae atque, tempora explicabo repellendus reiciendis consequuntur.</p>
            <p>Quis, porro praesentium pariatur corporis impedit assumenda eum vero quos blanditiis voluptate recusandae odio natus illum similique dolorem optio vitae doloribus mollitia voluptatibus consequuntur nesciunt perferendis aliquid, et nisi. Id.</p>
            <p>Atque ipsum, eos, excepturi optio dolore aliquid error placeat nemo magni, natus fuga! Molestiae modi assumenda sequi ullam velit perferendis eligendi, alias esse recusandae doloribus aut molestias nihil est reprehenderit?</p>
            <p>Eveniet, cupiditate repudiandae molestiae quos. Laboriosam magni, ullam tempore vitae repellendus temporibus possimus. Dolorum corrupti voluptatum, repellat cum praesentium facilis soluta quis porro aliquid itaque perferendis, nostrum libero fuga eaque?</p>
        </main>
        <aside>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, labore dolorum, fuga explicabo, placeat aliquid facere nesciunt illo animi neque dolores voluptatibus reprehenderit doloribus tenetur amet facilis sit quidem corrupti.
        </aside>
        <footer>Lorem ipsum dolor sit amet, consectetur.</footer>
    </section>
</body>
</html>